<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:title="@string/action_new"
        android:icon="@drawable/ic_add_white_36dp"
        android:orderInCategory="10"
        app:showAsAction="always" >
        
        <menu>
            
            <item 
                android:id="@+id/action_new_student"
                android:title="@string/action_new_student" />
            
            <item 
                android:id="@+id/action_existing_students"
                android:title="@string/action_existing_students" />
            
        </menu>
        
    </item>
    
</menu>
