<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FinalGradeCalculationActivity">

    <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <RelativeLayout
            android:id="@+id/passing_grade_percentage_relative_layout"
            android:background="@drawable/text_view_pressed_states"
            android:clickable="true"
            android:paddingLeft="@dimen/pref_left_normal_padding"
            android:paddingRight="@dimen/pref_right_normal_padding"
            android:paddingTop="@dimen/pref_top_normal_padding"
            android:paddingBottom="@dimen/pref_bottom_normal_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="@string/passing_grade_percentage_label"
                android:textSize="@dimen/normal_text_size" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/passing_grade_percentage_text_view"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/normal_text_size" />

        </RelativeLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/left_normal_padding"
            android:paddingRight="@dimen/right_normal_padding"
            android:paddingTop="@dimen/top_normal_padding"
            android:paddingBottom="@dimen/bottom_normal_padding"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grade_system"
                android:textStyle="bold"
                android:textSize="@dimen/large_text_size" />
            <View style="@style/TitleBorderBottom"/>

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:scrollbars="none" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.design.widget.CoordinatorLayout>
