<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin" >

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/title_layout"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/description_text_view"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_date_text_view"
                    android:gravity="right"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_layout"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/normal_text_size" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/perfect_score_text_view"
                android:layout_below="@id/item_type_text_view"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/perfect_score_hint"
                android:textSize="@dimen/normal_text_size" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/due_date_text_view"
                android:layout_below="@id/perfect_score_text_view"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/submission_due_date_hint"
                android:textSize="@dimen/normal_text_size" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/student_name_text_view"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/due_date_text_view"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/attendance_radio_group"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_below="@id/student_name_text_view"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/present_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:text="@string/present" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/absent_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:textSize="@dimen/normal_text_size"
                    android:text="@string/absent" />

            </RadioGroup>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/score_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/attendance_radio_group"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/normal_margin"
                android:hint="@string/score_hint"
                android:inputType="numberDecimal"
                android:textSize="@dimen/normal_text_size" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/submission_date_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/score_edit_text"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10sp"
                android:layout_marginTop="@dimen/normal_margin"
                android:hint="@string/submission_date_hint"
                style="?android:attr/spinnerStyle"
                android:textSize="@dimen/normal_text_size" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/remarks_edit_text"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"
                android:layout_below="@id/submission_date_button"
                android:hint="@string/remarks_hint"
                android:textSize="@dimen/normal_text_size" />

        </RelativeLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="@dimen/normal_text_size"
                android:text="@string/cancel_button" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/add_save_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="@dimen/normal_text_size"
                android:text="@string/add_button" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>
