<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/name_text_view"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:textSize="@dimen/normal_text_size" />
	
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/add_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="@dimen/normal_text_size" />

</android.support.v7.widget.LinearLayoutCompat>
