<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view"
        android:background="@drawable/text_view_pressed_states"
        android:clickable="true"
        android:paddingLeft="@dimen/normal_margin"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/normal_text_size" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/remove_button"
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_action_remove_light_states" />

</android.support.v7.widget.LinearLayoutCompat>
